<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cephalonia</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<style>
img {
    align-items: center;
    object-fit:scale-down;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
body {
  display: flex;
  justify-content: center;
  margin:0;
}

html {
  height:100%;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}	
	
</style>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <img src="https://www.travellens.co/content/images/size/w2000/2022/04/Kefalonia-Greece.jpg" style="width:100%;"/>
    </div>
<!--
  <div class="wrapper">

    <div id="newGame" class="modal">
        <div class="modal-content">
          <h4>Tetris</h4>
          <button onclick="newGame()" id="newGameBtn" class="modal-close waves-effect waves-light btn" style="width:250px">New Game</button>
          </div>
        </div>

    <div id="pause" class="modal">
        <div class="modal-content">
          <h4>Game Paused</h4>
          <button onclick="pauseGame()" id="pauseBtn" class="modal-close waves-effect waves-light btn">Resume Game</button>
          <button onclick="newGame()" id="StartNewBtn" class="modal-close waves-effect waves-light btn">Start New Game</button>
          </div>
        </div>

    <div id="gameOver" class="modal">
        <div class="modal-content">
          <h4>Game Over</h4>
              <div class="yourScore"></div>
              <label for="name">Submit Your Score</label>
              <br><br>
              <form id="highScore">
              <input type="text" id="name" maxlength="7" placeholder="name..." onfocus="this.placeholder = ''" autocomplete="off" required/>
              <button type="submit" id="submit" class="waves-effect waves-light btn">Submit</button>
              </form>
					<br>
              <a onclick="newGame()" class="modal-close waves-effect waves-light btn">Start New Game</a>
          </div>
        </div>

    <div class="detailsLeft">
      <div class="score"></div>
      <div class="level"></div>
      <div class="highScores"></div>
    </div>

    <canvas class="tetris" width="240" height="400"></canvas>

    <div class="detailsRight">
        <canvas class="next" width="160" height="160"></canvas>
        <br>
        <div class="controls">
          <p><i class="fas fa-arrow-left"></i></span> Move Left</p>
          <p><i class="fas fa-arrow-right"></i></span> Move Right</p>
          <p><i class="fas fa-arrow-down"></i></span> Move Down</p>
          <p><i class="fas fa-arrow-up"></i></span> Rotate Right</p>
          <p><span style="font-size : 18px">Q</span> Rotate Left</p>
          <p><span style="font-size : 18px">W</span> Rotate Right</p>
          <p><span style="font-size: 18px">Esc</span> Pause Game</p>
        </div>
      </div>
			<div class="footer"><p>by <a href="https://github.com/dutchbones" target="_blank"><i class="fab fa-github"></i> Daniel Meeusen</a></p></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
-->
<!-- Default Statcounter code for Ostracise
http://www.ostraci.se -->
<script type="text/javascript">
var sc_project=12765778; 
var sc_invisible=1; 
var sc_security="656532f1"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12765778/0/656532f1/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
